{
  "CONTRACT_ADDRESS": "_CONTRACT_ADDRESS_",
  "SCAN_LINK": "_SCAN_ADDRESS_",
  "NETWORK": {
    "NAME": "_CHAIN_NAME_",
    "SYMBOL": "_CHAIN_SYMBOL_",
    "ID": _CHAIN_NUMBER_
  },
  "NFT_NAME": "_NFT_NAME_",
  "SYMBOL": "_SYMBOL_",
  "MAX_SUPPLY": _MAX_SUPPLY_,
  "WEI_COST": _WEI_COST_,
  "DISPLAY_COST": _DISPLAY_COST_,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "_MARKETPLACE_LINK_",
  "SHOW_BACKGROUND": true
}
